*
{
margin:0px;
padding:0px;
outline:none;
}
.container
{
background-color:white;;
}
.heading
{
	text-align:center;
	color:blue;
	font-size:20pt;
}
nav
{
	height:10%;
	width:100%;
	background-color:orange;
	display:flex;
	align-items:center;
	padding:3px;
	top:6px;
	bottom:600px;
}
ul
{
	width:100%;
	display:flex;
	margin-right:40px;
	justify-content:flex-end;
}
li
{
	list-style:none;
	padding:10px;
	justify-content:space-between;
}
.logo1
{
	width:80%;
	height:140px;
	margin-top:80px;
}
.section
{
width:100%;
}	
.para
{
	font-size:30pt;
	top:200px;
	color:white;
justify-content:center;
}
h2
{
	font-size:30pt;
	text-align:center;
	color:blue;
}
.layer
{
background-color:FF9C33;
height:60%;
width:100%;
justify-content:space-evenly;
display:flex;
flex-wrap:wrap;
margin-left:3px;
}

.box
{
	background-color:white;
	border-radius:10px;
	box-shadow:-5px -1px 6px 6px  pink;
	height:90%;
	width:30%;
	text-align:center;
	margin-top:10px;
	position:relative;
	font-size:15pt;
	background-color:#ffcccc;
}
.box:hover
{
	background-color:#33FFE9;
	color:green;
}
 
.layout
{
display:flex;
width:100%;
height:300px;

}
.text
{
	width:50%;
	height:500%;
	font-size:15pt;
	
}
.image
{
	height:300px;
	margin-top:80px;
	margin-left:350px;
	width:100%;
}
.data
{
	background-color:orange;
	padding:3px;
	justify-content:center;
	display:flex;height:80%;
	width:60%;
	margin-right:9px;
}

.valid{
	border:2px solid;
	width:50%;
	height:430px;
	background-color:#f3f2f5;
	border-radius:10px;
	margin-top:3px;
}
.box1
{
	width:100%;
	height:80%;
	background-color:orange;
}
.img1
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1);
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
}
.img1:hover
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1.4);
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
}
.img2
{
	border-radius:10px;
	overflow:hidden;
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
}
.img2:hover
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1.4);
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
	transform:rotateZ(180deg);
}
.img3
{
	border-radius:10px;
	overflow:hidden;
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
}
.img3:hover
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1.4);
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
	transform:rotateX(360deg);
}
.img2
{
	border-radius:10px;
	overflow:hidden;
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
}
.img2:hover
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1.4);
	transition:2s;
	height:30%;
	width:30%;
	border:1px solid black;
	transform:rotateZ(180deg);
}
.image1
{
	border-radius:10px;
	overflow:hidden;
	transition:2s;
	height:60%;
	width:70%;
	border:1px solid black;
	transform:scale(1);
}
.image1:hover
{
	border-radius:10px;
	overflow:hidden;
	transform:scale(1.4);
	transition:2s;
	height:60%;
	width:70%;
	border:1px solid black;
	transform:scale(1.4);
}
	
	
	